<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>拖拽</title>
    <script src="js/yanli_util.js"></script>
    <script src="js/task0002_5.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        text-align: center;
    }
    #container{
        border-collapse: collapse;
        width: 420px;
        margin: 50px auto;
    }
    #first,#second{
        width: 150px;
        min-height: 500px;
        border: 1px solid #ccc;
        float: left;
        margin-right: 50px;
    }
    .item{
        list-style: none;
        width: 150px;
        height: 40px;
        background: red;
        border-bottom: 1px solid #ccc;
    }
    .box{
        position: absolute;
        border: 1px solid black;
        width: 150px;
        height: 40px;
        background: red;
        opacity: 0.3;
        filter:alpha(opacity=30);

    }
</style>
<body>
<h2>请点击红色方块，进行拖拽，可以在两个容器中，互相拖拽</h2>
<div id="container">
    <ul id="first">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
    </ul>
    <ul id="second">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
    </ul>
</div>
</body>
</html>