<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script src="js/task0002_3.js"></script>
    <script src="js/util.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-align: center;
        }
       #slider {
           width: 1280px;
           height: 400px;
           margin:20px auto;
           position: relative;
           overflow: hidden;
        }
        li{
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
        }
        #num{
            width: 142px;
            position: absolute;
            bottom: 20px;
            left:50%;
            margin-left: -70px;
            z-index: 99999999999999999999999;
        }
        #num span{
            border: 1px solid #fff;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .noneBack{
            background: none;
        }
        .active{
            background: #fff;
        }
    </style>
</head>
<body>
<div id="slider">
    <ul>
        <li style="z-index: 1"><img src="img/slide-01.png" alt=""/></li>
        <li><img src="img/slide-02.png" alt=""/></li>
        <li><img src="img/slide-03.png" alt=""/></li>
        <li><img src="img/slide-04.png" alt=""/></li>
        <li><img src="img/slide-05.jpg" alt=""/></li>
    </ul>
    <div id="num">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<h2>幻灯片功能：自动播放；点击圆点，自动切换，并可以实现正向播放和逆向播放</h2>


</body>
</html>