<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>搜索提示框</title>
    <style>
        #container{
            width:300px;
            margin: 50px auto;
            font-family: "微软雅黑";
        }
        #search{
            border: 1px solid #b6b6b6;
            width: 300px;
        }
        input{
            border: none;
            width: 290px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            padding: 0 5px;
        }
        #list{
            border: 1px solid #b6b6b6;
            border-top: none;
            width: 300px;
        }
        .item{
            padding: 5px;
            cursor: pointer;
        }
      .active{
            background: #ccc;
        }

    </style>
    <script src="js/util.js"></script>
    <script src="js/task0002_4.js"></script>
</head>
<body>
<div id="container">
    <div id="search"><input id="inputSearch"  placeholder="input color" /></div>
    <div id="list">
        <!--<div class="item">jQuery实现类似百度搜索功能</div>-->
        <!--<div class="item">jQuery实现类似百度搜索功能</div>-->
    </div>
</div>
</body>
</html>